{
  "name": "name",
  "description": "description",
  "authors": "author",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cpr": "^3.0.1",
    "rimraf": "^6.0.1",
    "serve": "^14.2.3"
  },
  "scripts": {
    "build": "rimraf libs && mkdir libs && cpr ../node_modules/@demox-labs/miden-sdk/ libs/ ",
    "reinstall": "yarn install && rimraf node_modules && yarn cache clean && yarn install && yarn build",
    "start": "serve .",
    "start-clean": "yarn reinstall && yarn start"
  }
}
